<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.administrator.myview.viewanimator.ChangeTextColor
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="100dp"
        />

    <com.example.administrator.myview.viewanimator.GoogleLoadingLineView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.administrator.myview.donghuaHelpclass.ShoppingCarLine
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</FrameLayout>
