<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    >

        <com.example.administrator.myview.view.ChartView
            android:layout_width="150dp"
            android:layout_height="150dp"
            chart:big_chart_r="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            chart:small_chart_r="20dp"
            chart:chart_bg="#ea0a0a"
             />

        <com.example.administrator.myview.view.ChartLineView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#f7a8a8"
            android:layout_marginTop="10dp"
            />

</LinearLayout>
