<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.myview.viewanimator.ViewDraghelperDemo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/mn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/meinv"
            />


    </com.example.administrator.myview.viewanimator.ViewDraghelperDemo>

</LinearLayout>
