<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<com.example.administrator.myview.viewanimator.YingYongBaoLine-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <com.example.administrator.myview.viewanimator.LauncherView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:text="start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/start"
        android:layout_height="wrap_content"/>

</RelativeLayout>
